# BookingEngine

./: BookingEngine.sln  SQLQuery2.sql
BookingEngine/: BookingEngine.csproj  Program.cs  Startup.cs  appsettings.json
BookingEngine/Data/: BookingEngineContext.cs
BookingEngine/Migrations/: 20210318063716_InitialCreate.Designer.cs  20210318063716_InitialCreate.cs  20210318064858_RoomsCreate.Designer.cs  20210318064858_RoomsCreate.cs  20210412105608_SecondCreate.Designer.cs  20210412105608_SecondCreate.cs  20210414125848_ReservationForeignKey.Designer.cs  20210414125848_ReservationForeignKey.cs  20210414134049_GuestForeignKey.Designer.cs  20210414134049_GuestForeignKey.cs  20210504055209_AdminReservation.Designer.cs  20210504055209_AdminReservation.cs  BookingEngineContextModelSnapshot.cs
BookingEngine/Models/: Guest.cs  Reservation.cs  Room.cs  Rooms.cs
BookingEngine/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookingEngine/Pages/Reservations/: Administration.cshtml  Administration.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Guest.cshtml  Guest.cshtml.cs  GuestDetails.cshtml  GuestDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoomDetails.cshtml  RoomDetails.cshtml.cs  RoomList.cshtml  RoomList.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  Updated.cshtml  (+1 more)
BookingEngine/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+1 files in other folders)
